<html>
     <head>
         <title>Akshay</title>
     <style>
       

        #p1 {
             background-color: hotpink;
             color:black;
         } 
         #p2 {
             background-color:hotpink;
             color:black;
         } 
         #p3 {
             background-color: hotpink;
             color:black;
         } 
         #p4 {
             background-color:hotpink;
             color:black;
         } 
         #p5 {
             background-color:hotpink;
             color:black;
         } 

        
     </style>
     </head>
     <body style="background-color: papayawhip;">
         <h1 style="background-color: oldlace; color:midnightblue;text-align: center;font-family: cursive;font-size: 50px;">About</h1>
         <marquee behavior="scroll" direction="left"><h2>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\Welcome to our contract consultancy.Hope we are up to your mark........./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/</h2></marquee>


         <ul>
             <li><a href="./Home.html">Home</a></li>
             <li><a href="./About.html">About</a></li>
             <li><a href="./Tools.html">Tools</a></li>
             <li><a href="./Transport.html">Transport</a></li>
             
         </ul>
         <hr>
         <p id='p1' >DAM</p>
         <p id='p2'>RESERVIOR</p>
         <p id='p3'>CHECK DAM</p>
         <p id='p4'>BALANCING BRIDGE</p>
         <p id='p5'>GRAVITY DAM</p>
         <hr>





         <p> My name is venkatesh. i am contractor i live in yenmangnadla ,nawabpet(M),Mahabubnagar.</p>
         <p>We under take the below types work.</p>
         <li><a href="https://en.wikipedia.org/wiki/Reservoir">Reservoir</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Check_dam">Checkdam</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Gravity_dam">Gravity Dam</a></li>
         <p> for better explaination you can check about types of construction on lakes</p>
         <p> We under take this type of works.</p>

     </body>
</html>
