<html>
     <head>
         <title>K.Akshay</title>

     </head>
     <body style="background-color: papayawhip;">
         <h1 style="background-color: oldlace; color:midnightblue;text-align: center;font-family: cursive;font-size: 50px;">K.VENKATESH</h1>
          <marquee behavior="scroll" direction="left"><h2>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\Welcome to our contract consultancy.Hope we are up to your mark........./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/</h2></marquee>
                <style>
            table, td, th {  
              border: 1px solid #ddd;
              text-align: left;
            }
            
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              padding: 15px;
            }
            </style>
         <ul>
             
             <li><a href="./About.html">About</a></li>
             <li><a href="./home.html">home</a></li>
             <li><a href="./Tools.html">Tools</a></li>
             <li><a href="./Transport.html">Transport</a></li>

         </ul>
         <table>
             <tr>
                 <th     <style>
            table, td, th {  
              border: 1px solid #ddd;
              text-align: left;
            }
            
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              padding: 15px;
            }
            </style>>S.No</th>
                 <th>Fields</th>
                 <th>Daily Charges (per day)</th>
             </tr>
             <tr>
                 <td>1</td>
                 <td>Labour</td>
                 <td>5000</td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>Cement</td>
                 <td>8000</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Diesel</td>
                 <td>5000</td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>Sand</td>
                 <td>3000</td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>Drinking Water</td>
                 <td>100</td>
             </tr>
         </table>
         <p>I am contractor</p>
         <p>i handle all contractors of lakes and mini dams</p>
         <p>i have a group of labours who can work on greater basics.</p>
         <p>we have an good sought of transport for labour but we will charge for it as per the fuels charges</p>
         <p>we have all the tool which are helpful which working .</p>
         <p>I look after all the work and we complete on time as per the construction standards.</p>
         <p>We can work in <b><a href="https://en.wikipedia.org/wiki/Mahabub_Nagar_district">MAHABUBNAGAR</a></b>,<b><a href="https://en.wikipedia.org/wiki/Ranga_Reddy_district">RANGAREDDY DISTRICT</a></b>.</p>
        <h4 style="color:olivedrab: centre;"> for order contact on Contact no.9705423247 <br> mail us on:kanemoniakshay@gmail.com<br></h4>
     </body>
</html>

